apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: jenkins-master
  namespace: {{ .Release.Namespace }}
value: 1000000
globalDefault: false
description: Jenkins master takes priority over all other resources